<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets/logo.ico</ApplicationIcon>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.11" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.11" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
		<PackageReference Include="HidSharp" Version="2.1.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
