# MSI.Keyboard.Illuminator

./: .gitignore  LICENSE  MSI.Keyboard.Illuminator.sln  README.md
.github/workflows/: build.yml
MSI.Keyboard.Illuminator/: App.axaml  App.axaml.cs  MSI.Keyboard.Illuminator.csproj  Program.cs  app.manifest
MSI.Keyboard.Illuminator.Tests/: AppSettingsManagerTests.cs  AppSettingsStreamerTests.cs  CmdLineArgsProviderTests.cs  ColorProfilesViewModelTests.cs  IlluminationConfigurationBuilderTests.cs  KeyboardServiceTests.cs  MSI.Keyboard.Illuminator.Tests.csproj  TrayViewModelTests.cs
MSI.Keyboard.Illuminator.Tests/Helpers/: TestDataGenerator.cs  TestSchedulerProvider.cs
MSI.Keyboard.Illuminator.Tests/TestData/AppSettingsStreamerTests/: empty.xml  full.xml  without_active_color_profile.xml  without_color_profiles.xml
MSI.Keyboard.Illuminator/Helpers/: AssetsHelper.cs  ColorExtensions.cs  WindowHelper.cs
MSI.Keyboard.Illuminator/Models/: AppSettings.cs  AppSettingsStreamerOptions.cs  BlinkingMode.cs  CmdLineArgs.cs  ColorProfile.cs  IlluminationConfiguration.cs  KeyboardRegion.cs  Region.cs
MSI.Keyboard.Illuminator/Properties/: launchSettings.json
MSI.Keyboard.Illuminator/Providers/: AppSettingsStreamer.cs  CmdLineArgsProvider.cs  IAppSettingsStreamer.cs  ICmdLineArgsProvider.cs  IIlluminationConfigurationBuilder.cs  ISchedulerProvider.cs  IlluminationConfigurationBuilder.cs  IlluminationConfigurationFactory.cs  SchedulerProvider.cs
MSI.Keyboard.Illuminator/Resources/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
MSI.Keyboard.Illuminator/Services/: AppSettingsManager.cs  IAppSettingsManager.cs  IKeyboardDevice.cs  IKeyboardService.cs  KeyboardDevice.cs  KeyboardService.cs
MSI.Keyboard.Illuminator/ViewModels/: ColorProfileViewModel.cs  ColorProfilesViewModel.cs  MessageViewModel.cs  TrayViewModel.cs
MSI.Keyboard.Illuminator/Views/: ColorProfileView.axaml  ColorProfileView.axaml.cs  ColorProfilesView.axaml  ColorProfilesView.axaml.cs  ColorProfilesWindow.axaml  ColorProfilesWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
